@media screen and (max-width: 570px) {
  header {
    width: 100%;
  }

  li,
  .liens {
    display: none;
    width: auto;
  }
  .icon {
    display: block;
  }
  .header-container,
  .featured {
    flex-direction: column-reverse;
  }
  .header-img {
    width: 257px;
    height: 257px;
    background-size: contain;
  }
  .header-img img {
    height: 100%;
    width: 100%;
  }
  .header-text {
    width: 98%;
  }
  .web-links {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
  }
  .web-links img {
    width: 15%;
    text-align: center;
  }
  .grid {
    margin: 40px auto;
  }
  .grid-container {
    width: 100%;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .btn {
    position: absolute;
    right: 0px;
    border: 0;
  }
  .featured {
    gap: 20px;
    margin-bottom: 20px;
  }
  .featured-img {
    width: 98%;
    display: flex;
    justify-content: center;
  }
  .featured-img img {
    width: 120%;
  }
  .featured-text,
  .featured-text p {
    width: 100%;
  }
}
